; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{09E6DE0F-404E-4BD3-A0B8-8AA6DF1CCAB4}
AppName=da_Cost
AppVerName=da_Cost 1.0.0
AppPublisher=Dowling & Associates
AppPublisherURL=http://www.exdull.co.za
AppSupportURL=http://www.exdull.co.za
AppUpdatesURL=http://www.exdull.co.za
DefaultDirName={pf}\da_Cost
DefaultGroupName=da_Cost
OutputDir=C:\Documents and Settings\Barry Dowling\My Documents\Visual Studio Projects\da_Cost\da_CostProj\Output
OutputBaseFilename=da_Cost_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Documents and Settings\Barry Dowling\My Documents\Visual Studio Projects\da_Cost\da_CostProj\bin\Release\da_CostProj.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Barry Dowling\My Documents\Visual Studio Projects\da_Cost\da_CostProj\bin\Release\da_CostProj.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Barry Dowling\My Documents\Visual Studio Projects\da_Cost\da_CostProj\bin\Release\da_CostProj.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\Barry Dowling\My Documents\Visual Studio Projects\da_Cost\da_CostProj\support\dotnetfx.exe"; DestDir: "{app}";
Source: "C:\Documents and Settings\Barry Dowling\My Documents\Visual Studio Projects\da_Cost\da_CostProj\support\MySql.Data.dll"; DestDir: "{app}";
Source: "C:\Documents and Settings\Barry Dowling\My Documents\Visual Studio Projects\da_Cost\da_CostProj\support\mysql-5.1.34-win32.msi"; DestDir: "{app}"
Source: "C:\Documents and Settings\All Users\Application Data\MySQL\MySQL Server 5.1\data\myproddb\*.*"; DestDir: "C:\Documents and Settings\All Users\Application Data\MySQL\MySQL Server 5.1\data\myproddb\"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\da_Cost"; Filename: "{app}\da_CostProj.exe"
Name: "{group}\{cm:UninstallProgram,da_Cost}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\da_Cost"; Filename: "{app}\da_CostProj.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\da_Cost"; Filename: "{app}\da_CostProj.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{tmp}\dotnetfx.exe"; Parameters: "/q"; WorkingDir: {tmp}; StatusMsg: Installing DotNet Framework 2.0
Filename: "{tmp}\mysql-5.1.34-win32.msi"; Parameters: "/q"; WorkingDir: {tmp}; StatusMsg: Installing MySQL
Filename: "{app}\da_CostProj.exe"; Description: "{cm:LaunchProgram,da_Cost}"; Flags: nowait postinstall skipifsilent

